[GLOBAL]
  Name = 3orzmu3bziaoivpg.onion
  AdminInfo1 = IRC!
  AdminInfo2 = LibreVPN
  AdminEMail = ciboulette@3orzmu3bziaoivpg.onion
  Info = IRC!
  Listen = ::,0.0.0.0
  MotdFile = ngircd.motd
  MotdPhrase =
  Password = 
  PidFile = ngircd.pid
  Ports = 6667
  ServerGID = 99
  ServerUID = 99

[LIMITS]
  ConnectRetry = 60
  MaxConnections = 0
  MaxConnectionsIP = 5
  MaxJoins = 10
  MaxNickLength = 9
  PingTimeout = 120
  PongTimeout = 20

[OPTIONS]
  AllowRemoteOper = no
  ChrootDir = /var/empty
  CloakHost = 3orzmu3bziaoivpg.onion
  CloakUserToNick = yes
  ConnectIPv4 = yes
  ConnectIPv6 = yes
  DNS = no
  MorePrivacy = yes
  NoticeAuth = no
  OperCanUseMode = yes
  OperServerMode = no
  PredefChannelsOnly = no
  RequireAuthPing = no
  ScrubCTCP = yes
  SyslogFacility = local5
  WebircPassword = 

[OPERATOR]
  Name = pepe
  Password = 1234
  Mask = 

[SERVER]
  Name = 3orzmu3bziaoivpg.onion
  Host = 3orzmu3bziaoivpg.onion
  Port = 6667
  SSLConnect = no
  MyPassword = LibreVPN
  PeerPassword = LibreVPN
  ServiceMask = 
  Group = -1
  Passive = no
