# Configuration file for NanoBlogger's autoformat, moods.sh plugin

# mood = image filename

O:) = smilies/angel.png
>( = smilies/angry.png
:3 = smilies/aww.png
:\. = smilies/blushing.png
:S = smilies/confused.png
B) = smilies/cool.png
#smilies/creepy.png
;( = smilies/crying.png
:{= = smilies/cthulhu.png
:3 = smilies/cute.png
;3 = smilies/cute_winking.png
>:) = smilies/devil.png
:( = smilies/frowning.png
:O = smilies/gasping.png
$) = smilies/greedy.png
:D = smilies/grinning.png
X) = smilies/happy.png
#smilies/happy_smiling.png
<3 = smilies/heart.png
X| = smilies/irritated_2.png
X\. = smilies/irritated.png
:* = smilies/kissing.png
XD = smilies/laughing.png
:x = smilies/lips_sealed.png
#smilies/madness.png
>:) = smilies/malicious.png
#smilies/naww.png
D: = smilies/pouting.png
^^ = smilies/shy.png
:\ = smilies/sick.png
:) = smilies/smiling.png
:| = smilies/speechless.png
#smilies/spiteful.png
#smilies/stupid.png
#smilies/surprised_2.png
#smilies/surprised.png
#smilies/terrified.png
#smilies/thumbs_down.png
#smilies/thumbs_up.png
D: = smilies/tired.png
#smilies/tongue_out_laughing.png
#smilies/tongue_out_left.png
#smilies/tongue_out.png
#smilies/tongue_out_up_left.png
#smilies/tongue_out_up.png
#smilies/unsure_2.png
#smilies/unsure.png
;D = smilies/winking_grinning.png
;) = smilies/winking.png
;P = smilies/winking_tongue_out.png

