# NanoBlogger English language definitions
# Templates
# lang/es/templates.lang
# traducido por alejandro@janoli.com.ar

# weblog entry links and messages
template_permlink="Enlace permanente"
template_catlinks="Categorías"
template_cmtlink="Comentarios"
template_postedby="Publicado por"

# only here for compat. with early 3.3 rc's
permanentlink_title="$template_permlink"
categorylinks_title="$template_catlinks"
commentslink_title="$template_cmtlink"

# weblog main messages
template_archiveindex="Índice Archivos"
template_category="Categorías"
template_contact="Contacto"
template_fortune="Fortuna"
template_links="Enlaces"
template_rentries="Entradas Recientes"
template_syndicate="Sindicar"
template_syndicate_main="Sitio"
template_status="Estadísticas del Weblog"
template_powered="con el poder de $EDITOR, bash, cat, grep, sed, and"

# misc. weblog links
template_archives="Archivos"
template_main="Inicio"

# dynamic template messages
template_articles="Artículos"
template_browsecat="Por categoría"
template_browsedate="Por fecha"
template_browseentry="Por entrada"

# weblog status messages
template_totalcats="Total de categorías:"
template_totalentries="Total de posts:"
template_lastentry="Última entrada:"
template_lastupdated="Última actualización:"

